
<html>

<body>
<table cellspacing="1" border="0"  >

<td style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">

<table cellpadding="1" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">

<td colspan="2" style="padding-bottom: 2px; border-right: solid 3px #F75A1Fcolor: #333333; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><i>Best Regard,</i><tr>

<td colspan="2" style="padding-bottom: 2px; color: #F75A1F; font-size: 26px; font-family: Arial, Helvetica, sans-serif;">--<tr>

<td colspan="2" style="padding-bottom: 6px; color: #33333; font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><strong>Colorvizio Services Pte Ltd</strong><tr>


<td width="20" valign="top" style="vertical-align: top; padding-bottom: 2px; width: 20px; color: #F75A1F; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">p:</td>

<td valign="top" style="vertical-align: top; color: #333333; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">+65 6333 5884 <span style="vertical-align: top; padding-bottom: 2px; width: 20px; color: #F75A1F; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">| </span>+65 6883 2236</td><tr>



<td width="20" valign="top" style="vertical-align: top; padding-bottom: 2px; width: 20px; color: #F75A1F; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">a:</td>

<td valign="top" style="vertical-align: top; color: #333333; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">91 Bencoolen St, <b>#01-05</b> Sunshine Plaza, 189652 Singapore<tr>




<tr><td width="20" valign="top" style="vertical-align: top; width: 20px; color: #F75A1F; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">e:</td>


<td valign="top" style="vertical-align: top; color: #333333; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">

<a href="mailto:hq@colorvizio.com" style=" color: #333333; text-decoration: none; font-weight: normal; font-size: 16px;">hq@colorvizio.com | <a href="mailto:ss@colorvizio.com" style="color: #333333; text-decoration: none; font-weight: normal; font-size: 16px;">ss@colorvizio.com</a>

&nbsp;<span style="color: #F75A1F;">w:</span>

<a href="https://www.colorvizio.com/" style="color: #333333; text-decoration: none; font-weight: normal; font-size: 16px;">www.colorvizio.com</a>


</table>

<hr><style>
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
</style>



<td align="top" style="padding-top: 0px; padding-bottom: 10px; padding-left: 18; padding-right: 7px; border-top: 0; border-bottom: 0: border-left: 0; border-right: solid 2px #F75A1F">
<a href="https://www.colorvizio.com">

<img id="logo"  style="width:240px; height:auto; border:0;" border="0" src="https://www.colorvizio.com/wp-content/uploads/2017/11/Colorviziologo-1.png">

<td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 15px; padding-right: 10px; border-top: 0; border-bottom: 0: border-left: 0; border-left: solid 0px #F75A1F">

<a href="https://www.google.com/maps/place/Colorvizio+Services+Pte+Ltd/@1.300544,103.851182,15z/data=!4m5!3m4!1s0x0:0x978a773e6be90081!8m2!3d1.3005443!4d103.851182?hl=en-US">

<img id="map2"  style="width:180px; height:auto; border:0;" border="0" src="https://www.colorvizio.com/wp-content/uploads/2018/03/0105m.png">

</table>
<br><br>
</body>
</html>